# Theme
include monokai_pro.conf
# Font
font_size 12.0
font_family      GeistMono Nerd Font
bold_font        auto
italic_font      GeistMono Nerd Font
bold_italic_font GeistMono Nerd Font
disable_ligatures never
# Cursor
cursor_beam_thickness 1.5
default_pointer_shape beam
# Window
window_padding_width 5
background_opacity 1
hide_window_decorations yes
confirm_os_window_close 0
enable_audio_bell no
# General
shell_integration enabled
url_style curly
tab_bar_min_tabs            1
tab_bar_edge              bottom 
tab_bar_align left
tab_activity_symbol none
tab_bar_style custom
tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_foreground   #000
active_tab_background   #9282C2
active_tab_font_style   italic
inactive_tab_foreground #444
inactive_tab_background #999
focus_follows_mouse     yes
active_tab_font_style   bold
notify_on_cmd_finish invisible 10.0 command notify-send "Job finished with status: %s" %c
