# Font
font_size 12.0
font_family      MonoLisa
bold_font        auto
italic_font      MonoLisa
bold_italic_font MonoLisa 
disable_ligatures never
font_features MonoLisa +ss02 +liga +ures +ss18 +ss10 +ss12 +calt +ss05 +ss07 +ss08 +ss13 +ss14 +ss17 +ss11
# Cursor
cursor_beam_thickness 1.5
default_pointer_shape beam
# Window
window_padding_width 0
window_margin_width    0
window_padding_height 0
single_window_padding_width -1
background_opacity 1
hide_window_decorations yes
confirm_os_window_close 0
enable_audio_bell no
# General
shell_integration enabled
url_style curly
tab_bar_min_tabs            1
tab_bar_edge              bottom 
tab_bar_align left
tab_activity_symbol none
tab_bar_style custom
tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
# active_tab_foreground   #000
# active_tab_background   #9282C2
# active_tab_font_style   italic
# inactive_tab_foreground #444
# inactive_tab_background #999
focus_follows_mouse     yes
active_tab_font_style   bold
notify_on_cmd_finish invisible 10.0 command notify-send "Job finished with status: %s" %c
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
