# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
input {
  touchpad {
    natural_scroll = true
  }
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
}
decoration {
    rounding = 20
    drop_shadow = false
    blur {
        enabled = yes
        size = 5
        passes = 4
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }


    drop_shadow = true
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 1
}
