# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
input {
  touchpad {
    natural_scroll = true
  }
}

general {
  border_size = 3
  no_border_on_floating = true
  col.active_border = rgba(F27970FF)
  col.inactive_border = rgba(31313600)
  allow_tearing = true # This just allows the `immediate` window rule to work
  col.active_border = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
  col.inactive_border = rgba(b4befecc) rgba(6c7086cc) 45deg
}
group {
  col.border_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
  col.border_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
  col.border_locked_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
  col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
}
gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
}
xwayland {
  force_zero_scaling = true
}
decoration {
  rounding = 10
  blur {
    enabled = yes
    size = 5
    passes = 4
    new_optimizations = on
    ignore_opacity = on
    xray = false
  }
  dim_inactive = true
  dim_strength = 0
  dim_special = 1

  drop_shadow = true
  shadow_ignore_window = true
  shadow_range = 20
  shadow_offset = 0 2
  shadow_render_power = 4
  col.shadow = rgba(0000002A)
    
  # Shader
  # screen_shader = ~/.config/hypr/shaders/chromatic_abberation.frag
    
}
