# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/
$mainMod = Super # super / meta / windows key
# Bind monitors
bind = ,F7, exec, kanshi -c ~/.config/kanshi/both & sleep 2;kanshi -c ~/.config/kanshi/top-bottom & killall ags; ags &
bind = ,F8, exec, kanshi -c ~/.config/kanshi/both & sleep 2;kanshi -c ~/.config/kanshi/left-right & killall ags; ags &
bind = ,F9, exec, kanshi -c ~/.config/kanshi/both & sleep 2;kanshi -c ~/.config/kanshi/second-only & killall ags; ags &
bind = ,F10, exec, kanshi -c ~/.config/kanshi/both & sleep 2;kanshi -c ~/.config/kanshi/primary-only & killall ags; ags &

# Windows
bind = $mainMod, W, togglefloating, # toggle the window between focus and float
bind = Alt, Return, fullscreen, 


# General

bind = $mainMod,Space , exec, pkill anyrun || anyrun # Toggle fallback launcher: anyrun
bind = Super, T, exec, kitty # Launch foot (terminal)
bind = Super, L, exec, swaylock # Launch foot (terminal)

