# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/
$mainMod = Super # super / meta / windows key
$browser = firefox
# Bind monitors
bind = ,F7, exec, kanshi -c ~/.config/kanshi/top-bottom 
bind = ,F8, exec, kanshi -c ~/.config/kanshi/left-right
bind = ,F9, exec, kanshi -c ~/.config/kanshi/second-only

# Windows
bind = $mainMod, W, togglefloating, # toggle the window between focus and float
bind = Alt, Return, fullscreen, 
bind = $mainMod,Space , exec, pkill anyrun || anyrun # Toggle fallback launcher: anyrun
bind = Super, T, exec, kitty # Launch foot (terminal)
bind = Super, L, exec, swaylock # Launch foot (terminal)


