# exec = export SLURP_ARGS='-d -c 1B1B1BBB -b D4D4D444 -s 00000000'

general {
    col.active_border = rgba(1B1B1B39)
    col.inactive_border = rgba(74747430)
}

misc {
    background_color = rgba(F9F9F9FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(F9F9F9FF)
        col.text = rgba(1B1B1BFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(1B1B1B), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(1B1B1B), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(1B1B1B), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(5F5F5FAA) rgba(5F5F5F77),pinned:1