# exec = export SLURP_ARGS='-d -c 001C39BB -b AFCEFD44 -s 00000000'

general {
    col.active_border = rgba(101D2639)
    col.inactive_border = rgba(67778430)
}

misc {
    background_color = rgba(F6FAFFFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(F6FAFFFF)
        col.text = rgba(101D26FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(101D26), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(101D26), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(101D26), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(006590AA) rgba(00659077),pinned:1